Films/FavoritesPage.xaml

<UserControl x:Class="Films.FavoritesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Films.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Frame x:Name="frame" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
            <ListBox x:Name="filmsList" SelectionChanged="filmsList_selection"  BorderBrush="Transparent" Padding="0 , 60, 400 ,0">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="qwq">
                        <StackPanel Margin="5" Width="65" Height="170" >
                            <Image Width="64" Source="{Binding Path = Poster}" />
                            <TextBlock Text="{Binding Path = Title}" />
                            <TextBlock Text="{Binding Path = Runtime}" />
                            <TextBlock Text="{Binding Path = YearOfFilm}"/>
                            <TextBlock Text="{Binding Path = Genre}" />
                            <TextBlock Text="{Binding Path = Writer}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Height="45" Click="CheckBox_Click"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="450" Margin="0,0,0,-0.4" Width="800">
            <Button Content="To Search" HorizontalAlignment="Left" Margin="680,10,10,0" VerticalAlignment="Top" Width="104" Height="45" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
