Films/MainWindow.xaml

<Window x:Class="Films.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films"
        mc:Ignorable="d"
        Title="Films" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <DataGrid x:Name="dgFilms" AutoGenerateColumns="false" Margin="0,57,-0.4,0">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = Title}" Header="Title" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Runtime}" Header="Runtime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = YearOfFilm}" Header="Year" Width="*"/>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Image Width="64" Source="{Binding Path = Poster}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path = Genre}" Header="Genre" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path = Writer}" Header="Writer" Width="*" />
                <DataGridTemplateColumn Header="Favorite" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding Path = IsFavorit , UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearhField" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="334" RenderTransformOrigin="-0.81,-3.487" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Input title of the film" VerticalAlignment="Top" RenderTransformOrigin="-0.944,0.325" Width="126"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="349,29,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="To Favorites" Margin="0,0,0,0.2" Width="85" Height="35" Click="Favorit_Button"/>
        </StackPanel>
        <Frame x:Name="frame" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
   
</Window>
