View/FavoriteControl.xaml

<UserControl x:Class="Films.View.FavoriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Films.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="FavoritesList" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItem="{Binding Path = SelectedFavoriteFilm}" ItemsSource="{Binding FavoritesFilms}" Padding="0,60,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="110" Height="190">
                        <Image Width="64" Source="{Binding Path = Poster}" />
                        <TextBlock Text="{Binding Path = Title}" />
                        <TextBlock Text="{Binding Path = Runtime}" />
                        <TextBlock Text="{Binding Path = YearOfFilm}"/>
                        <TextBlock Text="{Binding Path = Genre}" />
                        <TextBlock Text="{Binding Path = Writer}"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" 
                Command="{Binding Path=DeleteCommand}" 
                CommandParameter="{Binding ElementName=FavoritesList, Path=SelectedItem}" 
                VerticalAlignment="Top" Width="104" Height="45" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="450" Margin="0,0,0,-0.4" Width="800">
            <Button Content="To Search" HorizontalAlignment="Left" Margin="680,10,10,0" VerticalAlignment="Top" Width="104" Height="45" Click="GoToSearch" />
        </StackPanel>
    </Grid>
</UserControl>
